* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button,
input,
textarea,
select {
    font: inherit;
    border: none;
    outline: none;
    background: none;
}

/*top navigation bar */
#top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

#logo img {
    height: 100px;
}

#menu ul {
    display: flex;
    gap: 30px;

}


.menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-item img {
    height: 24px;
    width: 24px;
}

/* bottom navigation bar */

#menu2 ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

#menu2 ul li {
    font-size: 1.3rem;
    color: white;

}

#bottom-nav {
    background-color: rgb(31, 116, 150);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu2 ul li,
#menu ul li a {
    transition: color 0.2s, transform 0.2s;
}

#logo-menu {
    display: none;
}

/*Mobile navigation bar*/
#mobile-nav {
    display: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
}

#mobile-nav ul li {
    margin: 10px;
}

#menu2 ul li :hover,
#menu ul li a:hover {
    color: #0077cc;
    transform: scale(1.08);
    text-decoration: underline;
}

/*Banner Section */
#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(111, 181, 209);
    padding: 0px 30px;
    margin-bottom: 20px;


}

.card {
    width: calc(50% - 10px);
}

#banner-content {

    font-size: 1.8rem;
}

#banner-content #head {
    color: white;
}

#banner-content span {
    color: rgb(28, 86, 109);
}

#container {
    display: flex;
    justify-content: center;
    padding: 10px 60px;


}

.card h3 {
    font-size: 1.5rem;
    color: rgb(37, 129, 165);
    margin: 20px 0;

}

.card h2 {
    color: rgb(13, 59, 78);
}

.card p {
    color: gray;
    font-size: 1.2rem;


}

.card ul {
    list-style: disc;
    color: gray;
}

.card ul li {
    margin: 10px 0;
    font-size: 1.2rem;
}

#container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 60px;
    margin-bottom: 20px;
    gap: 20px;
}

#institutions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to bottom, #0a5e6d, #3fa1bf);
    padding: 20px 30px;
    gap: 40px;
    flex-wrap: wrap;
}

.institution {
    text-align: center;
    color: white;
}

.institution img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #007bff;
}


#upper {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 30px;
    background: linear-gradient(to bottom, #0a5e6d, #3fa1bf);
    margin-top: 20px;

}

#upper .card {
    width: calc(25% - 15px);
}

#card2 {
    display: flex;
    flex-wrap: wrap;
}

#card2 img {
    width: calc(33.33% - 13.33px);
    margin: 5px;
}

#upper .card #head {
    color: skyblue;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#upper .card p {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

#upper .card ul {
    list-style: none;
}

#lists li {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

#lower {
    background-color: skyblue;
    padding: 20px 30px;
    text-align: center;
}


@media(max-width:980px) {
    .menu-item #content {
        display: none;
    }

    #logo img {
        height: 50px;
    }

    #logo-menu {
        display: block;
    }

    .menu-item img {
        height: 30px;
        width: 30px;
    }

    #menu ul {

        gap: 10px;

    }

    #bottom-nav {
        display: none;
    }

}

@media(max-width:870px) {
    #banner-content {

        font-size: 0.8rem;
    }

    #container {
        flex-direction: column;
        align-items: center;
        padding: 10px 30px;
    }

    #container2 {
        flex-direction: column;
        align-items: center;
        padding: 10px 30px;
    }

    #container .card {
        width: 100%;
    }

    #container2 .card {
        width: 100%;
    }

    #upper {
        flex-direction: column;
        align-items: center;
    }

    #upper .card {
        width: 100%;
        margin-bottom: 10px;
    }

}

@media(max-width:500px) {

    #banner-content {

        font-size: 0.5rem;
    }
}