* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button,
input,
textarea,
select {
    font: inherit;
    border: none;
    outline: none;
    background: none;
}

/*top navigation bar */
#top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

#logo img {
    height: 100px;
}

#menu ul {
    display: flex;
    gap: 30px;

}


.menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-item img {
    height: 24px;
    width: 24px;
}

/* bottom navigation bar */

#menu2 ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

#menu2 ul li {
    font-size: 1.3rem;
    color: white;

}

#bottom-nav {
    background-color: rgb(31, 116, 150);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu2 ul li,
#menu ul li a {
    transition: color 0.2s, transform 0.2s;
}

#logo-menu {
    display: none;
}

/*Mobile navigation bar*/
#mobile-nav {
    display: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
}

#mobile-nav ul li {
    margin: 10px;
}

#menu2 ul li :hover,
#menu ul li a:hover {
    color: #0077cc;
    transform: scale(1.08);
    text-decoration: underline;
}

/*banner section*/
#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(111, 181, 209);
    padding: 0px 30px;

}

.card {
    width: calc(50% - 10px);
}

#banner-content {

    font-size: 1.8rem;
}

#banner-content #head {
    color: white;
}

/* Solution section */
#solutions {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 30px;
}

#solutions .card {
    width: calc(50% - 10px);

}


#right h2 {
    color: rgb(13, 71, 94);
    font-size: 1.8rem;
    margin-bottom: 20px;

}

#right h3 {
    color: rgb(31, 116, 150);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#right p {
    font-weight: 300;
    color: #555;
    line-height: 1.3;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

#right ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

#right li {
    margin-bottom: 8px;
    font-weight: 300;
    color: #444;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

#right #know {
    margin: 20px 0;
}

.underline {
    text-decoration: underline;
}

/*Services*/
.services-section {
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 30px;
    flex-wrap: wrap;
}

.services-text h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #004d5f;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.services-text p {
    color: #21a9cc;

    font-size: 1.1rem;
    font-weight: 400;
}

.btn {
    background-color: #004d5f;
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #007a99;
}

#services-features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 30px;
}

#services-features .card {
    width: calc(33.33% - 13.33px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    min-height: 650px;
}
#services-features .card:hover{
      transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

#services-features .card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

#services-features .card h2 {
    color: rgb(103, 175, 203);
    margin: 10px;
}

#services-features .card p {
    color: gray;
}

#institutions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to bottom, #0a5e6d, #3fa1bf);
    padding: 20px 30px;
    gap: 40px;
    flex-wrap: wrap;
}

.institution {
    text-align: center;
    color: white;
}

.institution img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

#heading {
    text-align: center;
    padding: 20px 30px;
}

#heading h2 {
    color: rgb(31, 116, 150);
    margin-bottom: 10px;
}

#heading h4 {
    color: rgb(100, 185, 219);
    font-size: 18px;
}

#QA h2 {
    background-color: rgb(10, 113, 154);
    color: white;
    padding: 20px 20px;
    margin: 20px 60px;
}

#QA p {
    padding: 0 60px;
    color: gray;
}

.social-icons a {
    margin: 0 10px;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #007bff;
}


#upper {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 30px;
    background: linear-gradient(to bottom, #0a5e6d, #3fa1bf);
    margin-top: 20px;

}

#upper .card {
    width: calc(25% - 15px);
}

#card2 {
    display: flex;
    flex-wrap: wrap;
}

#card2 img {
    width: calc(33.33% - 13.33px);
    margin: 5px;
}

#upper .card #head {
    color: skyblue;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#upper .card p {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

#lists li {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

#lower {
    background-color: skyblue;
    padding: 20px 30px;
    text-align: center;
}

@media(max-width:980px) {
    .menu-item #content {
        display: none;
    }

    #logo img {
        height: 50px;
    }

    #logo-menu {
        display: block;
    }

    .menu-item img {
        height: 30px;
        width: 30px;
    }

    #menu ul {

        gap: 10px;

    }

    #bottom-nav {
        display: none;
    }

}

@media(max-width:870px) {
    #banner-content {

        font-size: 0.8rem;
    }

}

@media(max-width: 768px) {
    #solutions {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    #solutions .card {
        width: 100%;
    }

    #right ul {
        text-align: left;
        padding-left: 30px;
    }

    #right h2 {
        font-size: 1.4rem;
    }

    #right h3 {
        font-size: 1.2rem;
    }

    #right p,
    #right li {
        font-size: 1rem;
    }

    #services-features {
        flex-direction: column;
    }

    #services-features .card {
        width: 100%;
        min-height: 500px;
    }

    #upper {
        flex-direction: column;
        align-items: center;
    }

    #upper .card {
        width: 100%;
        margin-bottom: 10px;
    }

}

@media(max-width:500px) {

    #banner-content {

        font-size: 0.5rem;
    }

    #solutions {
        flex-direction: column;
        align-items: center;
    }

    #QA h2 {

        padding: 20px 20px;
        margin: 20px 30px;
    }

    #QA p {
        padding: 0 30px;

    }
}